<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-container {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: yellow;
        /* 2. 수치로 변경되는 값이 변경될때, 변경부드러운 효과*/
        /* dutation: 진행 시간, delay 2초 후 진행 */
        /* transition: 1s 2s; */
        transition: 1s;
      }
      .box:hover {
        /* 1.transform */
        /* reflow 시 다른 요소 계산을 하지 않기 떄문에 성능 좋음
         * scale: 2배 
         * width, height 을 2배로 하면 다른 요소에 영향
         */
        /* transform: scale(2) rotate(45deg); */
        /* transform: skewY(-30deg); */
        /* translate 위치 이동, x축, y축 이동 */
        /* transform: translate(30px, 10px); */
        /* transform: translateY(10px); */
        /* transform: scale(2); */
        /* transform: rotate(30deg); */
        /* 기준점은 default 중앙, 기준점 변경 가능, % 등 숫자입력도 가능 */
        /* transform-origin: left top; */

        /* 2. transition */
        /* transform: scale(2); */
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Transform</h1>
    <p>회전, 비틀기, 3D</p>
    <p>성능이 좋음, gpu(하드웨어 가속을 이용함)</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
  </body>
</html>
