<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .world {
        /* vw, vh 창크기 */
        width: 80vw;
        height: 80vh;
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
        /* 3d공간, 눈에서의 거리같은 느낌.. */
        perspective: 500px;
      }

      .card-side {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 150px;
        border-radius: 0.5em;
        font-size: 1.5rem;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -75px 0 0 -50px;
        /* safari에서 webkit 접두어 필요 */
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: 1s;
      }
      .card-side-front {
        z-index: 1;
        background: white;
      }
      .card-side-back {
        background: red;
        /* 180도 돌려둠*/
        transform: rotateY(180deg);
      }
      .world:hover .card-side-front {
        transform: rotateY(180deg);
      }
      .world:hover .card-side-back {
        transform: rotateY(360deg);
      }
    </style>
  </head>
  <body>
    <!-- world는 3d공간 -->
    <div class="world">
      <div class="card-side card-side-front">F</div>
      <div class="card-side card-side-back">B</div>
    </div>
  </body>
</html>

<!-- transform-style: preserve-3d; 지원을 안하기 때문에 
앞면 뒷면 각각 따로 돌려줌
크롬은 컨테이너를 돌려줌
-->
