<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3개의 문</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      .stage {
        /* 화면 전체를 꽉 채우는 방법 */
        width: 100vw;
        height: 100vh;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        /* perspective: 800px; */
      }
      .door {
        position: relative;
        width: 100px;
        height: 150px;
        /* outline: 2px dashed yellow; */
      }
      .door-back {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: black;
      }
      .ilbuni {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        /* 수평축의 가운데, 수직축의 맨 아래 */
        background-position: 50% 100%;
        background-size: contain;
        /* outline: 2px dashed red; */
        /* translate3d 가 성능이 더 좋음 */
        /* ilbuni사이즈의 100%만큼(width랑 똑같은 크기가 됨) */
        transform: translate3d(100%, 0, 0);
        /* duration, delay */
        transition: 0.5s 0.5s;
      }
      .door:nth-child(1) .ilbuni {
        background-image: url(images/ilbuni_0.png);
      }
      .door:nth-child(2) .ilbuni {
        background-image: url(images/ilbuni_1.png);
      }
      .door:nth-child(3) .ilbuni {
        background-image: url(images/ilbuni_2.png);
      }
      .door-body {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        transform-origin: 0%;
      }
      .door:nth-child(1) .door-body {
        background: rgba(255, 0, 0, 0.7);
      }
      .door:nth-child(2) .door-body {
        background: rgba(0, 255, 0, 0.7);
      }
      .door:nth-child(3) .door-body {
        background: rgba(0, 0, 255, 0.7);
      }
      .door-opened .door-body {
        /* 회전체 자체에 perspective를 사용하면 시점 차이가 없어짐 */
        /* 부모에 perspective를 사용하면 시점에 따라 좀씩 달라짐 */
        transform: perspective(800px) rotateY(-120deg);
      }
      .door-opened .ilbuni {
        transform: translate3d(00, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
      <div class="door">
        <div class="door-back">
          <div class="ilbuni"></div>
        </div>
        <div class="door-body"></div>
      </div>
    </div>
    <script>
      (function () {
        const stageEl = document.querySelector(".stage");
        function doorHandler(e) {
          const targetEl = e.target;
          if (targetEl.classList.contains("door-body"))
            targetEl.parentNode.classList.add("door-opened");
        }
        stageEl.addEventListener("click", doorHandler);
      })();
    </script>
  </body>
</html>
