<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* 축의 방향: row:가로 column:세로 */
        /* flex-direction: column; */
        /* 축의 위에서 정렬 위치 */
        /* justify-content: center; */
        /* 축의 across 방향으로 정렬 */
        /* align-items: center; */
        height: 80vh;
        background-color: gray;
      }
      .item {
        /* 숫자가 들어가면 늘어남 */
        /* 컨텐츠를 제외한 여백을 비율로 나눔 */
        flex-grow: 1;
        /* 컨텐츠가 차지하는 영역을 어떻게 할지 결정 */
        /* 0: 컨텐츠 영역을 0으로 */
        flex-basis: 0;
        /* flex-grow:1, flex-basis:0 을 한번에 쓸 때 => flex:1; */
        /* flex-shrink 줄어드는 비율 */
        /* flex-shrink: 1; */
        border: 3px solid black;
        background-color: white;
        padding: 2em;
      }
      /* .item:nth-child(1) {
        flex-grow: 1;
      }
      .item:nth-child(2) {
        flex-grow: 5;
      }
      .item:nth-child(3) {
        flex-grow: 2;
      }
      .item:nth-child(4) {
        flex-grow: 3;
      }
      .item:nth-child(5) {
        flex-grow: 1;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">AAA</div>
      <div class="item">B</div>
      <div class="item">CCCCC</div>
      <div class="item">DDD</div>
      <div class="item">E</div>
    </div>
  </body>
</html>
